#*******************************************************************************
#  Ledger App
#  (c) 2018 - 2024 Zondax AG
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#*******************************************************************************

INSTALLER_NAME ?= installer
ELF_NAME ?= app

########################################
#     Application custom permissions   #
########################################
# See SDK `include/appflags.h` for the purpose of each permission
#HAVE_APPLICATION_FLAG_DERIVE_MASTER = 1
#HAVE_APPLICATION_FLAG_GLOBAL_PIN = 1
#HAVE_APPLICATION_FLAG_BOLOS_SETTINGS = 1
#HAVE_APPLICATION_FLAG_LIBRARY = 1

#######################################
ifeq ($(TARGET_NAME),TARGET_NANOS)
ifeq ($(HAVE_SWAP),1)
HAVE_APPLICATION_FLAG_LIBRARY = 1
endif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_s.elf
OUTPUT_INSTALLER := $(CURDIR)/pkg/$(INSTALLER_NAME)_s.sh
endif

#######################################
ifeq ($(TARGET_NAME),TARGET_NANOX)
HAVE_APPLICATION_FLAG_BOLOS_SETTINGS = 1
ifeq ($(HAVE_SWAP),1)
HAVE_APPLICATION_FLAG_LIBRARY = 1
endif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_x.elf
OUTPUT_INSTALLER:= $(CURDIR)/pkg/$(INSTALLER_NAME)_x.sh
endif

#######################################
ifeq ($(TARGET_NAME),TARGET_NANOS2)
ifeq ($(HAVE_SWAP),1)
HAVE_APPLICATION_FLAG_LIBRARY = 1
endif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_s2.elf
OUTPUT_INSTALLER:= $(CURDIR)/pkg/$(INSTALLER_NAME)_s2.sh
endif
#######################################
ifeq ($(TARGET_NAME),TARGET_STAX)
HAVE_APPLICATION_FLAG_BOLOS_SETTINGS = 1
ifeq ($(HAVE_SWAP),1)
HAVE_APPLICATION_FLAG_LIBRARY = 1
endif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_stax.elf
OUTPUT_INSTALLER:= $(CURDIR)/pkg/$(INSTALLER_NAME)_stax.sh
endif
#######################################
ifeq ($(TARGET_NAME),TARGET_FLEX)
HAVE_APPLICATION_FLAG_BOLOS_SETTINGS = 1
ifeq ($(HAVE_SWAP),1)
HAVE_APPLICATION_FLAG_LIBRARY = 1
endif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_flex.elf
OUTPUT_INSTALLER:= $(CURDIR)/pkg/$(INSTALLER_NAME)_flex.sh
endif
#######################################
ifeq ($(TARGET_NAME),TARGET_APEX_P)
HAVE_APPLICATION_FLAG_BOLOS_SETTINGS = 1
ifeq ($(HAVE_SWAP),1)
HAVE_APPLICATION_FLAG_LIBRARY = 1
endif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_apex_p.elf
OUTPUT_INSTALLER:= $(CURDIR)/pkg/$(INSTALLER_NAME)_apex_p.sh
endif

