#*******************************************************************************
#  Ledger App
#  (c) 2018 - 2024 Zondax AG
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#*******************************************************************************

############
# Platform
DEFINES       += HAVE_BOLOS_APP_STACK_CANARY
DEFINES       += HAVE_ZONDAX_CANARY

#Feature temporarily disabled
DEFINES   += LEDGER_SPECIFIC

ZXLIB_DIR := $(CURDIR)/../deps/ledger-zxlib/
APP_SOURCE_PATH += $(ZXLIB_DIR)/include
APP_SOURCE_PATH += $(ZXLIB_DIR)/src
APP_SOURCE_PATH += $(ZXLIB_DIR)/app/common
APP_SOURCE_PATH += $(ZXLIB_DIR)/app/ui

# Set default value for ENABLE_EVM if not already defined
ENABLE_EVM ?= 0
# Add EVM source path conditionally
ifeq ($(ENABLE_EVM), 1)
APP_SOURCE_PATH += $(ZXLIB_DIR)/evm
endif

include $(BOLOS_SDK)/Makefile.standard_app

ifeq ($(TARGET_NAME),TARGET_NANOS)
# Nano S
DEFINES += HAVE_UX_LEGACY
endif