#*******************************************************************************
#  Ledger App
#  (c) 2018 - 2024 Zondax AG
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#*******************************************************************************

INSTALLER_NAME ?= installer
ICON_NAME ?= icon
ELF_NAME ?= app

ifndef APP_STACK_MIN_SIZE
ifeq ($(TARGET_NAME),TARGET_NANOS)
	APP_STACK_MIN_SIZE := 1600
else
	APP_STACK_MIN_SIZE := 1752
endif
$(info APP_STACK_MIN_SIZE set to default($(APP_STACK_MIN_SIZE)))
endif

#######################################
ifeq ($(TARGET_NAME),TARGET_NANOS)
ifeq ($(HAVE_SWAP),1)
APP_LOAD_PARAMS += --appFlags 0x800
else
APP_LOAD_PARAMS += --appFlags 0x000
endif

ICONNAME:=$(CURDIR)/nanos_$(ICON_NAME).gif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_s.elf
OUTPUT_INSTALLER := $(CURDIR)/pkg/$(INSTALLER_NAME)_s.sh
endif
#######################################
ifeq ($(TARGET_NAME),TARGET_NANOX)
ifeq ($(HAVE_SWAP),1)
APP_LOAD_PARAMS += --appFlags 0xA00
else
APP_LOAD_PARAMS += --appFlags 0x200
endif
ICONNAME:=$(CURDIR)/nanox_$(ICON_NAME).gif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_x.elf
OUTPUT_INSTALLER:= $(CURDIR)/pkg/$(INSTALLER_NAME)_x.sh
endif
#######################################
ifeq ($(TARGET_NAME),TARGET_NANOS2)
ifeq ($(HAVE_SWAP),1)
APP_LOAD_PARAMS += --appFlags 0x800
else
APP_LOAD_PARAMS += --appFlags 0x000
endif
ICONNAME:=$(CURDIR)/nanox_$(ICON_NAME).gif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_s2.elf
OUTPUT_INSTALLER:= $(CURDIR)/pkg/$(INSTALLER_NAME)_s2.sh
endif
#######################################
ifeq ($(TARGET_NAME),TARGET_STAX)
ifeq ($(HAVE_SWAP),1)
APP_LOAD_PARAMS += --appFlags 0xA00
else
APP_LOAD_PARAMS += --appFlags 0x200
endif
ICONNAME:=$(CURDIR)/stax_$(ICON_NAME).gif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_stax.elf
OUTPUT_INSTALLER:= $(CURDIR)/pkg/$(INSTALLER_NAME)_stax.sh
endif
#######################################
ifeq ($(TARGET_NAME),TARGET_FLEX)
ifeq ($(HAVE_SWAP),1)
APP_LOAD_PARAMS += --appFlags 0xA00
else
APP_LOAD_PARAMS += --appFlags 0x200
endif
ICONNAME:=$(CURDIR)/flex_$(ICON_NAME).gif
OUTPUT_ELF ?= $(CURDIR)/output/$(ELF_NAME)_flex.elf
OUTPUT_INSTALLER:= $(CURDIR)/pkg/$(INSTALLER_NAME)_flex.sh
endif
#######################################
